spring.application.name=User

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.password=1234
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = create

age=18